.div-sub-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    grid-gap: 0; /* Adjust the gap between items as needed */
  }
  
  .subs-item {
    background-color: #f0f0f0; /* Add styling to your items as needed */
    padding: 10px;
    border: 1px solid #ccc;
  }
  .subs-item-description {
    background-color: #f0f0f0; /* Add styling to your items as needed */
    padding: 10px;
    border: 1px solid #ccc;
    grid-column: span 3;
  }
  .subs-item-name {
    background-color: #f0f0f0; /* Add styling to your items as needed */
    padding: 10px;
    border: 1px solid #ccc;
    grid-column: span 2;
  }
  .subs-item-active {
    background-color: #96ff93; /* Add styling to your items as needed */
    padding: 10px;
    border: 1px solid #ccc;
  }
  .subs-item-noactive {
    background-color: #ffb8b8; /* Add styling to your items as needed */
    padding: 10px;
    border: 1px solid #ccc;
  }
  .subs-headers{
    background-color: #f0f0f0; /* Add styling to your items as needed */
    padding: 10px;
    border: 1px solid #ccc;
  }